name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2  # Use actions/checkout@v2 for a specific version

      - name: Set up Docker Buildx (optional, if needed)
        run: |
          docker build --platform=local -o . git://github.com/docker/buildx
          mkdir -p ~/.docker/cli-plugins
          mv buildx ~/.docker/cli-plugins/docker-buildx
        if: runner.os == 'Linux'  # Only needed on Linux runners

      - name: Login to Docker Hub (if needed)
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        # Make sure to create the DOCKER_USERNAME and DOCKER_PASSWORD secrets in your repository settings

      - name: Build the Docker image
        run: |
          docker build -t my-react-native-app -f Dockerfile.dev .
          docker push my-react-native-app:$(date +%s)
        # You can replace my-react-native-app:$(date +%s) with the desired image name and tag

      - name: Clean up Docker Buildx (optional, if used)
        run: |
          docker buildx rm mybuilder --builder mybuilder
        if: runner.os == 'Linux'  # Only needed on Linux runners
